rowcolumn=(input(" 3x3 e dir,vergulle yazin :"))

A = [["*", "*=gift", "*",], 

["*", "*", "*",],

["*", "*", "*" ]]

if rowcolumn=="1,1":

print ("try again your chance")

elif rowcolumn=="1,2":

print ("Congrulations!")

elif rowcolumn=="1,3":

print ("try again your chance")

elif rowcolumn=="2,1":

print ("try again your chance")

elif rowcolumn=="2,2":

print ("try again your chance")

elif rowcolumn=="2,3":

print ("try again your chance")

elif rowcolumn=="3,1":

print ("try again your chance")

elif rowcolumn=="3,2":

print ("try again your chance")

elif rowcolumn=="3,3":

print ("try again your chance")

else:

print ("write correctly,")
